{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },

  "files": [
    "system-config.ts",
    "../typings/firebase.d.ts",
    "main.ts",
    "main-static.ts",
    "typings.d.ts"
  ],

  "angularCompilerOptions": {
    "genDir": "./ngfactory"
  }
}

